# TPV360project

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  inexture-keystore-debug.jks  proguard-rules.pro  release.jks
app/NewDemoAllow/release/: output.json
app/ProdAllow/debug/: output.json
app/TPV360Allow/debug/: output.json
app/TPV360Allow/release/: output.json
app/TPV360NotAllow/release/: output.json
app/src/Allow/java/com/tpv/android/utils/: Screenshot.kt
app/src/NewDemo/java/com/tpv/android/utils/: AppConfig.kt
app/src/NewDev/java/com/tpv/android/utils/: AppConfig.kt
app/src/NotAllow/java/com/tpv/android/utils/: Screenshot.kt
app/src/Prod/java/com/tpv/android/utils/: AppConfig.kt
app/src/TPV360/java/com/tpv/android/utils/: AppConfig.kt
app/src/TpvTest/java/com/tpv/android/utils/: AppConfig.kt
app/src/androidTest/java/com/inexture/baseproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tpv/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/inexture/baseproject/: App.kt
app/src/main/java/com/inexture/baseproject/data/: AppRepository.kt
app/src/main/java/com/inexture/baseproject/helper/: UserPref.kt
app/src/main/java/com/inexture/baseproject/model/: CommonResponse.kt  Dashboard.kt  DuelFuel.kt  FieldDuelFuel.kt  FieldGetForm.kt  GetForm.kt  LogInResp.kt  MyLead.kt  PaginateCommonResp.kt  Programs.kt  RepoSearchResponse.kt  SaveData.kt  User.kt  UserDetail.kt  ValidateZipCode.kt  ZipCodeComplete.kt
app/src/main/java/com/inexture/baseproject/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/inexture/baseproject/network/resources/: APIError.kt  APIErrorUtils.kt  CoroutineScopedViewModel.kt  DataProvider.kt  NetworkCall.kt  PaginatedDataProvider.kt  Resource.kt  Result.kt  RetryCallBack.java
app/src/main/java/com/inexture/baseproject/ui/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/inexture/baseproject/utils/: AppHelper.kt
app/src/main/java/com/tpv/android/: App.kt  SplashActivity.kt
app/src/main/java/com/tpv/android/data/: AppRepository.kt
app/src/main/java/com/tpv/android/helper/: DateHelper.kt  LiveDataHelpers.kt  OnBackPressCallBack.kt  PlacePicker.kt  Pref.kt  RecyclerViewHelper.kt  UserPref.kt
app/src/main/java/com/tpv/android/model/: Commodity.kt  CommonResponse.kt  Contract.kt  DashBoard.kt  DashBoardItem.kt  DashBoardStatusCount.kt  Dashboard.kt  DashboardResp.kt  DialogText.kt  DuelFuel.kt  FieldDuelFuel.kt  FieldGetForm.kt  ForgotPassword.kt  GetForm.kt  Lead.kt  LeadResp.kt  LogInResp.kt  Login.kt  LoginReq.kt  LoginResp.kt  Media.kt  MenuItems.kt  MyLead.kt  NearByZipcode.kt  OTP.kt  Plans.kt  Programs.kt  Recording.kt  SaveData.kt  SaveLeadsDetail.kt  SelectedUtility.kt  Success.kt  User.kt  UserDetail.kt  ValidateZipCode.kt  ZipCode.kt  ZipCodeComplete.kt
app/src/main/java/com/tpv/android/network/: ApiClient.kt  ApiInterface.kt  UnAuthorizedEventObserver.kt
app/src/main/java/com/tpv/android/ui/: DashBoardFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  NotificationForegroundService.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/tpv/android/utils/: AppConstant.kt  AppHelper.kt  AppUtils.kt  BindingAdapter.kt  LocationHelper.kt
app/src/main/res/drawable/: bg_button_disable.xml  bg_divider.xml  bg_gradient_button.xml  bg_gradient_fab.xml  bg_menu_white.xml  bg_rectangle_border.xml  bg_rectangle_with_radius_border.xml  bg_round_accent.xml  bg_round_border.xml  bg_selected_page_indicator.xml  bg_splash.xml  bg_unselected_page_indicator.xml  button_background_state.xml  button_border_background_state.xml  circular_shadow.xml  gradient_rectangle.xml  ic_cancel.xml  ic_cancel__1_.xml  ic_clickpicturecamera.xml  ic_close.xml  ic_dot.xml  ic_information_icon.xml  ic_menu_clock_white_32dp.xml  ic_reshot_icon.xml  otp_selector.xml  password_image_state.xml  rounded_ripple_effect.xml  square_gray_border.xml  square_signature_gray_border.xml  white_circular_shadow.xml
app/src/main/res/drawable-night/: bg_rectangle_with_radius_border.xml  bg_splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_client_home.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_transparent.xml  bottom_sheet.xml  client_bottom_sheet_filter.xml  custom_field_adapter.xml  customer_info_adapter.xml  dialog_copy_text.xml  dialog_error.xml  dialog_info.xml  dialog_lead_validation.xml  dialog_logout.xml  dialog_otp.xml  dialog_relationship.xml  dialog_select_verification.xml  dialog_signature.xml  dialog_timezone.xml  empty_view.xml  error_view.xml  fragment_client_dash_board.xml  fragment_client_info.xml  fragment_client_profile.xml  fragment_client_reports_details.xml  fragment_client_reports_listing.xml  fragment_clock_time.xml  fragment_commodity.xml  fragment_customer_detail_form_one.xml  fragment_customer_detail_form_two.xml  fragment_customer_info.xml  fragment_customer_info_new.xml  fragment_dash_board.xml  fragment_dynamic_form.xml  fragment_electric_detail_form.xml  fragment_forgot_password.xml  fragment_gas_detail_form.xml  (+76 more)
app/src/main/res/layout-v26/: fragment_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_client.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_text.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml  styles_text.xml
app/src/main/res/values-v21/: styles.xml
app/src/newdemo/java/com/tpv/android/utils/: AppConfig.kt
app/src/newdev/java/com/tpv/android/utils/: AppConfig.kt
app/src/prod/java/com/tpv/android/utils/: AppConfig.kt
app/src/test/java/com/inexture/baseproject/: ExampleUnitTest.kt
app/src/test/java/com/tpv/android/: ExampleUnitTest.kt
app/src/tpvtest/java/com/tpv/android/utils/: AppConfig.kt
(+252 files in other folders)
