<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.network.resources.Resource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.apierror.APIError" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object,APIError>>" />

        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorScreenBg"
                android:orientation="vertical"
                android:padding="@dimen/_24sdp">

                <ImageView
                   style="@style/IconImage" />

                <TextView
                    style="@style/PrimaryBigBoldText"
                    android:text="@string/welcome" />

                <TextView
                    style="@style/SecondaryNormalText"
                    android:layout_marginTop="4dp"
                    android:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley "
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    style="@style/SecondaryNormalText"
                    android:layout_marginTop="50dp"
                    android:text="@string/user_name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputEmail"
                    style="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmail"
                        style="@style/DefaultEditText"
                        android:defaultFocusHighlightEnabled="false"
                        android:hint="@string/email_address_agent_id_hint"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="@style/SecondaryNormalText"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/password" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputPassword"
                    style="@style/TextInputLayout"
                    android:hint="@string/password_hint"
                    app:passwordToggleDrawable="@drawable/password_image_state"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editPassword"
                        style="@style/DefaultEditText"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textForgotPassword"
                    style="@style/SecondaryNormalText"
                    android:layout_gravity="end"
                    android:text="@string/forgot_password" />


                <TextView
                    android:id="@+id/btnStart"
                    style="@style/ButtonPrimary"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="0dp"
                    android:text="@string/get_started" />

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/incProgressBar"
            layout="@layout/progress_bar"
            app:errorHandler="@{errorHandler}"
            app:resource="@{resource}"
            app:useBlockingProgress="@{true}"
            tools:visibility="visible" />
    </FrameLayout>

</layout>