<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.tpv.android.ui.home.dashboard.DashBoardFragment"
        android:label="DashBoardFragment"
        tools:layout="@layout/fragment_dash_board">
        <action
            android:id="@+id/action_dashBoardFragment_to_leadListingFragment"
            app:destination="@id/leadListingFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/leadListingFragment"
        android:name="com.tpv.android.ui.leadlisting.LeadListingFragment"
        android:label="LeadListingFragment"
        tools:layout="@layout/fragment_lead_listing">
        <argument
            android:name="item"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tpv.android.ui.home.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/action_global_dashboardFragment"
        app:destination="@+id/dashBoardFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit"
        app:popUpTo="@id/dashBoardFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@+id/profileFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit"
        app:popUpTo="@id/dashBoardFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_plansListFragment"
        app:destination="@+id/plansListingFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit"
        app:popUpTo="@id/dashBoardFragment"
        app:popUpToInclusive="false" />

    <fragment
        android:id="@+id/plansListingFragment"
        android:name="com.tpv.android.ui.home.enrollment.plans.PlansListingFragment"
        android:label="PlansListingFragment"
        tools:layout="@layout/fragment_plans_listing">
        <action
            android:id="@+id/action_plansListingFragment_to_plansZipcodeFragment"
            app:destination="@id/plansZipcodeFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/plansZipcodeFragment"
        android:name="com.tpv.android.ui.home.enrollment.planszipcode.PlansZipcodeFragment"
        android:label="PlansZipcodeFragment"
        tools:layout="@layout/fragment_plans_zipcode">
        <action
            android:id="@+id/action_plansZipcodeFragment_to_programsListingFragment"
            app:destination="@id/programsListingFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/programsListingFragment"
        android:name="com.tpv.android.ui.home.enrollment.programs.ProgramsListingFragment"
        android:label="ProgramsListingFragment"
        tools:layout="@layout/fragment_programs_listing">
        <action
            android:id="@+id/action_programsListingFragment_to_personalDetailFormFragment"
            app:destination="@id/personalDetailFormFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/gasDetailFormFragment"
        android:name="com.tpv.android.ui.home.enrollment.form.gasdetailform.GasDetailFormFragment"
        android:label="GasDetailFormFragment"
        tools:layout="@layout/fragment_gas_detail_form">
        <action
            android:id="@+id/action_gasDetailFormFragment_to_electricDetailFormFragment"
            app:destination="@id/electricDetailFormFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/electricDetailFormFragment"
        android:name="com.tpv.android.ui.home.enrollment.form.electricdetailform.ElectricDetailFormFragment"
        android:label="ElectricDetailFormFragment"
        tools:layout="@layout/fragment_electric_detail_form">
        <action
            android:id="@+id/action_electricDetailFormFragment_to_clientInfoFragment"
            app:destination="@id/clientInfoFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/clientInfoFragment"
        android:name="com.tpv.android.ui.home.enrollment.clientinfo.ClientInfoFragment"
        android:label="ClientInfoFragment"
        tools:layout="@layout/fragment_client_info">
        <action
            android:id="@+id/action_clientInfoFragment_to_recordingFragment"
            app:destination="@id/recordingFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_clientInfoFragment_to_personalDetailFormFragment"
            app:destination="@id/personalDetailFormFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/programsListingFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/recordingFragment"
        android:name="com.tpv.android.ui.home.enrollment.recording.RecordingFragment"
        android:label="RecordingFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit"
        tools:layout="@layout/fragment_recording" />
    <fragment
        android:id="@+id/personalDetailFormFragment"
        android:name="com.tpv.android.ui.home.enrollment.form.personaldetails.PersonalDetailFormFragment"
        android:label="PersonalDetailFormFragment"
        tools:layout="@layout/fragment_personal_detail_form">
        <action
            android:id="@+id/action_personalDetailFormFragment_to_gasDetailFormFragment"
            app:destination="@id/gasDetailFormFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

</navigation>