<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment">

    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.tpv.android.ui.home.dashboard.DashBoardFragment"
        android:label="DashBoardFragment"
        tools:layout="@layout/fragment_dash_board">
        <action
            android:id="@+id/action_homeFragment_to_leadListingFragment"
            app:destination="@id/leadListingFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/leadListingFragment"
        android:name="com.tpv.android.ui.leadlisting.LeadListingFragment"
        android:label="LeadListingFragment">
        <argument
            android:name="item"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tpv.android.ui.home.profile.ProfileFragment"
        android:label="ProfileFragment" />

    <action
        android:id="@+id/action_global_dashboardFragment"
        app:destination="@+id/dashBoardFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@+id/profileFragment"
        app:launchSingleTop="true" />

</navigation>