<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_client"
    app:startDestination="@id/clientDashBoardFragment">

    <fragment
        android:id="@+id/clientDashBoardFragment"
        android:name="com.tpv.android.ui.client.ui.dashboard.ClientDashBoardFragment"
        android:label="ClientDashBoardFragment" />
    <fragment
        android:id="@+id/clientProfileFragment"
        android:name="com.tpv.android.ui.client.ui.profile.ClientProfileFragment"
        android:label="ClientProfileFragment" />

    <action
        android:id="@+id/action_global_clientProfileFragment"
        app:destination="@+id/clientProfileFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit"
        app:popUpTo="@id/dashBoardFragment"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_global_clientDashBoardFragment"
        app:destination="@+id/clientDashBoardFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit"
        app:popUpTo="@id/dashBoardFragment"
        app:popUpToInclusive="false" />
</navigation>