<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashBoardFragment">

    <!--    DashBoard Screen-->
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="com.tpv.android.ui.salesagent.home.dashboard.DashBoardFragment"
        android:label="DashBoardFragment"
        tools:layout="@layout/fragment_dash_board">
        <action
            android:id="@+id/action_dashBoardFragment_to_leadListingFragment"
            app:destination="@id/leadListingFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <!--    Lead Listing Screen-->
    <fragment
        android:id="@+id/leadListingFragment"
        android:name="com.tpv.android.ui.salesagent.home.leadlisting.LeadListingFragment"
        android:label="LeadListingFragment"
        tools:layout="@layout/fragment_lead_listing">
        <argument
            android:name="item"
            app:argType="string" />
        <action
            android:id="@+id/action_leadListingFragment_to_leadDetailFragment"
            app:destination="@id/leadDetailFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <!--    Commodity Screen-->
    <fragment
        android:id="@+id/commodityFragment"
        android:name="com.tpv.android.ui.salesagent.home.enrollment.commodity.CommodityFragment"
        android:label="PlansListingFragment"
        tools:layout="@layout/fragment_commodity">
        <action
            android:id="@+id/action_commodityFragment_to_plansZipcodeFragment"
            app:destination="@id/plansZipcodeFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <!--    Plan Zipcode Screen-->
    <fragment
        android:id="@+id/plansZipcodeFragment"
        android:name="com.tpv.android.ui.salesagent.home.enrollment.planszipcode.PlansZipcodeFragment"
        android:label="PlansZipcodeFragment"
        tools:layout="@layout/fragment_plans_zipcode">
        <argument
            android:name="item"
            app:argType="string" />
        <action
            android:id="@+id/action_plansZipcodeFragment_to_programsListingFragment"
            app:destination="@id/programsListingFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <!--    Program Listing Screen-->
    <fragment
        android:id="@+id/programsListingFragment"
        android:name="com.tpv.android.ui.salesagent.home.enrollment.programs.ProgramsListingFragment"
        android:label="ProgramsListingFragment"
        tools:layout="@layout/fragment_programs_listing">
        <action
            android:id="@+id/action_programsListingFragment_to_dynamicFormFragment"
            app:destination="@id/dynamicFormFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <!--    Client Info Screen-->
    <fragment
        android:id="@+id/clientInfoFragment"
        android:name="com.tpv.android.ui.salesagent.home.enrollment.customerinfo.CustomerInfoFragment"
        android:label="ClientInfoFragment"
        tools:layout="@layout/fragment_customer_info">
        <action
            android:id="@+id/action_clientInfoFragment_to_recordingFragment"
            app:destination="@id/recordingFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_clientInfoFragment_to_dynamicFormFragment"
            app:destination="@id/dynamicFormFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/programsListingFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!--    Recording Screen-->
    <fragment
        android:id="@+id/recordingFragment"
        android:name="com.tpv.android.ui.salesagent.home.enrollment.recording.RecordingFragment"
        android:label="RecordingFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit"
        tools:layout="@layout/fragment_recording">
        <action
            android:id="@+id/action_recordingFragment_to_statementFragment"
            app:destination="@id/statementFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <!--    Statement Screen-->
    <fragment
        android:id="@+id/statementFragment"
        android:name="com.tpv.android.ui.salesagent.home.enrollment.statement.StatementFragment"
        android:label="StatementFragment"
        tools:layout="@layout/fragment_statement">
        <action
            android:id="@+id/action_statementFragment_to_successFragment"
            app:destination="@id/successFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/dashBoardFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!--    Success Screen -->
    <fragment
        android:id="@+id/successFragment"
        android:name="com.tpv.android.ui.salesagent.home.enrollment.success.SuccessFragment"
        android:label="SuccessFragment">
        <action
            android:id="@+id/action_successFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/dashBoardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/leadDetailFragment"
        android:name="com.tpv.android.ui.salesagent.home.leaddetail.LeadDetailFragment"
        android:label="LeadDetailFragment">
        <argument
            android:name="item"
            app:argType="string" />
    </fragment>

    <!--    Dynamic Form Screen-->
    <fragment
        android:id="@+id/dynamicFormFragment"
        android:name="com.tpv.android.ui.salesagent.home.enrollment.dynamicform.DynamicFormFragment"
        android:label="DynamicFormFragment"
        tools:layout="@layout/fragment_dynamic_form">
        <argument
            android:name="item"
            app:argType="integer" />
        <action
            android:id="@+id/action_dynamicFormFragment_self"
            app:destination="@id/dynamicFormFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_dynamicFormFragment_to_clientInfoFragment"
            app:destination="@id/clientInfoFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_dynamicFormFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
        <action
            android:id="@+id/action_dynamicFormFragment_to_leadVelidationFragment"
            app:destination="@id/leadVelidationFragment" />
    </fragment>

    <!--    Profile Screen-->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tpv.android.ui.salesagent.home.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/action_global_dashboardFragment"
        app:destination="@+id/dashBoardFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit"
        app:popUpTo="@id/dashBoardFragment"
        app:popUpToInclusive="false" />

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@+id/profileFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit"
        app:popUpTo="@id/dashBoardFragment"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_global_supportFragment"
        app:destination="@+id/supportFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit"
        app:popUpTo="@id/dashBoardFragment"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_global_clockTimeFragment"
        app:destination="@+id/clockTimeFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit"
        app:popUpTo="@id/dashBoardFragment"
        app:popUpToInclusive="false" />
    <action
        android:id="@+id/action_global_commodityFragment"
        app:destination="@+id/commodityFragment"
        app:enterAnim="@anim/fragment_fade_enter"
        app:exitAnim="@anim/fragment_fade_exit"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit"
        app:popUpTo="@id/dashBoardFragment"
        app:popUpToInclusive="false" />
    <fragment
        android:id="@+id/leadVelidationFragment"
        android:name="com.tpv.android.ui.salesagent.home.enrollment.leadvelidation.LeadValidationFragment"
        android:label="LeadVelidationFragment">
        <action
            android:id="@+id/action_leadVelidationFragment_to_clientInfoFragment"
            app:destination="@id/clientInfoFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_leadVelidationFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/supportFragment"
        android:name="com.tpv.android.ui.salesagent.home.support.SupportFragment"
        android:label="SupportFragment"
        tools:layout="@layout/fragment_support">
        <action
            android:id="@+id/action_supportFragment_to_supportSuccessFragment"
            app:destination="@id/supportSuccessFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/dashBoardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/supportSuccessFragment"
        android:name="com.tpv.android.ui.salesagent.home.supportsuccess.SupportSuccessFragment"
        android:label="SupportSuccessFragment"
        tools:layout="@layout/fragment_support_success">
        <action
            android:id="@+id/action_supportSuccessFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/dashBoardFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/clockTimeFragment"
        android:name="com.tpv.android.ui.salesagent.home.clocktime.ClockTimeFragment"
        android:label="ClockTimeFragment" />
</navigation>