<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.inexture.baseproject.network.resources.Resource" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object>>" />

        <variable
            name="retryCallBack"
            type="com.inexture.baseproject.network.resources.RetryCallBack" />

        <variable
            name="showEmptyView"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repo_list"
            tools:listitem="@layout/repo_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Refresh" />

            <EditText
                android:id="@+id/input"
                tools:text="google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:inputType="textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>


        <include
            layout="@layout/progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/repo_list"
            app:layout_constraintLeft_toLeftOf="@+id/repo_list"
            app:layout_constraintRight_toRightOf="@+id/repo_list"
            app:layout_constraintTop_toTopOf="@+id/repo_list"
            app:resource="@{resource}" />

        <include
            layout="@layout/error_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/repo_list"
            app:layout_constraintLeft_toLeftOf="@+id/repo_list"
            app:layout_constraintRight_toRightOf="@+id/repo_list"
            app:layout_constraintTop_toTopOf="@+id/repo_list"
            app:resource="@{resource}"
            app:retryCallBack="@{retryCallBack}" />

        <include
            layout="@layout/empty_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/repo_list"
            app:layout_constraintLeft_toLeftOf="@+id/repo_list"
            app:layout_constraintRight_toRightOf="@+id/repo_list"
            app:layout_constraintTop_toTopOf="@+id/repo_list"
            app:showEmptyView="@{showEmptyView}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>