<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.R" />

        <variable
            name="item"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_alert_gray"
                        app:dynamicTintColor="@{R.color.colorSecondaryImageTint}" />

                    <TextView
                        android:id="@+id/titleError"
                        style="@style/PrimaryBoldText"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/error" />

                    <TextView
                        style="@style/SecondaryNormalTextWithTopSpacing"
                        android:gravity="center"
                        android:text="@{item}"
                        tools:text="@string/msg_forgot_password" />


                </LinearLayout>

                <TextView
                    android:id="@+id/btnYes"
                    style="@style/DialogButton"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:text="@string/ok"
                    android:textAllCaps="true" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>