<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.tpv.android.model.internal.DialogText" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/PrimaryNormalText"
                        android:layout_weight="1"
                        android:text="@string/signature" />

                    <TextView
                        android:id="@+id/textClear"
                        style="@style/SecondaryNormalText"
                        android:text="@string/clear" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_gray_border">

                    <com.github.gcacace.signaturepad.views.SignaturePad
                        android:id="@+id/signature_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="343:166"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:penColor="@color/colorSignature" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/btnCancel"
                        style="@style/DialogCancelButton"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="8dp"
                        android:text="@{item.negativeButtonText}" />

                    <TextView
                        android:id="@+id/btnSave"
                        style="@style/DialogButton"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/button_background_state"
                        android:enabled="false"
                        android:text="@{item.positiveButtonText}" />

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>