<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorScreenBg"
            android:orientation="vertical"
            android:padding="@dimen/_24sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_company_logo" />

                <TextView
                    style="@style/PrimaryBigBoldText"
                    android:text="@string/forogt_password" />

                <TextView
                    style="@style/SecondaryNormalText"
                    android:layout_marginTop="4dp"
                    android:text="@string/msg_forgot_password" />

                <TextView
                    style="@style/SecondaryNormalText"
                    android:layout_marginTop="50dp"
                    android:text="@string/email_address" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmail"
                        style="@style/DefaultEditText"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/btnSubmit"
                style="@style/ButtonPrimary"
                android:layout_marginTop="40dp"
                android:text="@string/submit" />

            <TextView
                android:id="@+id/textReturnToLogin"
                style="@style/SecondaryNormalText"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/return_to_login"
                android:textColor="@color/colorTertiaryText" />

        </LinearLayout>

    </ScrollView>
</layout>