<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.network.resources.Resource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.apierror.APIError" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object,APIError>>" />

        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.enrollment.planszipcode.PlansZipcodeFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_24sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:src="@drawable/ic_plan_selection_img" />


                    <TextView
                        style="@style/SecondaryNormalText"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:text="@string/zipcode" />

                    <AutoCompleteTextView
                        android:id="@+id/textZipcode"
                        style="@style/PrimaryNormalText"
                        android:layout_width="match_parent" />

                    <TextView
                        android:id="@+id/textGas"
                        style="@style/SecondaryNormalText"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/gas_utility"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <Spinner
                        android:id="@+id/spinnerGas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <View
                        android:id="@+id/dividerGas"
                        style="@style/Divider"
                        android:layout_width="match_parent"
                        android:background="@color/colorDarkDivider"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/textElectric"
                        style="@style/SecondaryNormalText"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/electric_utility"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <Spinner
                        android:id="@+id/spinnerElectricity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <View
                        android:id="@+id/dividerElectric"
                        style="@style/Divider"
                        android:layout_width="match_parent"
                        android:background="@color/colorDarkDivider"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/btnNext"
                        style="@style/ButtonPrimary"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/button_background_state"
                        android:enabled="false"
                        android:text="@string/next" />

                </LinearLayout>

            </ScrollView>

            <include
                android:id="@+id/incProgressBar"
                layout="@layout/progress_bar"
                app:errorHandler="@{errorHandler}"
                app:resource="@{resource}"
                app:useBlockingProgress="@{true}"
                tools:visibility="visible" />
        </FrameLayout>
    </LinearLayout>
</layout>