<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.network.resources.Resource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.apierror.APIError" />

        <import type="com.tpv.android.model.DashBoardStatusCount" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object,APIError>>" />

        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />

        <variable
            name="item"
            type="LiveData&lt;DashBoardStatusCount>" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_24sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/pendingContainer"
                            style="@style/DashboardItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/DashboardMenuItemImage"
                                android:src="@drawable/ic_dashboard_pending" />

                            <TextView
                                android:id="@+id/textPending"
                                style="@style/DashboardMenuItemCountPrimaryBoldText"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="@{item.pending}"
                                tools:text="90" />

                            <TextView
                                style="@style/DashboardLeadText"
                                android:text="@string/pending_leads" />
                        </LinearLayout>

                        <View
                            style="@style/Divider"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_32sdp" />

                        <LinearLayout
                            android:id="@+id/verifiedContainer"
                            style="@style/DashboardItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                            <ImageView
                                style="@style/DashboardMenuItemImage"
                                android:src="@drawable/ic_dashboard_verified" />

                            <TextView
                                android:id="@+id/textVerified"
                                style="@style/DashboardMenuItemCountPrimaryBoldText"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="@{item.verified}"
                                tools:text="18" />

                            <TextView
                                style="@style/DashboardLeadText"
                                android:text="@string/verified_leads" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/Divider"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_32sdp"
                        android:layout_marginEnd="@dimen/_32sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/declinendContainer"
                            style="@style/DashboardItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">


                            <ImageView
                                style="@style/DashboardMenuItemImage"
                                android:src="@drawable/ic_dashboard_declined" />

                            <TextView
                                android:id="@+id/textDeclined"
                                style="@style/DashboardMenuItemCountPrimaryBoldText"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="@{item.declined}"
                                tools:text="02" />

                            <TextView
                                style="@style/DashboardLeadText"
                                android:text="@string/declined_leads" />
                        </LinearLayout>

                        <View
                            style="@style/Divider"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_32sdp" />

                        <LinearLayout
                            android:id="@+id/hangUpContainer"
                            style="@style/DashboardItem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">


                            <ImageView
                                style="@style/DashboardMenuItemImage"
                                android:src="@drawable/ic_dashboard_hangup" />

                            <TextView
                                android:id="@+id/textHangUp"
                                style="@style/DashboardMenuItemCountPrimaryBoldText"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:text="@{item.hangUp}"
                                tools:text="05" />

                            <TextView
                                style="@style/DashboardLeadText"
                                android:text="@string/disconnected_calls" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageEnroll"
                    style="@style/FabButton"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/bg_gradient_fab"
                    android:foreground="@drawable/rounded_ripple_effect"
                    android:src="@drawable/ic_register" />


            </FrameLayout>

        </LinearLayout>

        <include
            android:id="@+id/incProgressBar"
            layout="@layout/progress_bar"
            app:errorHandler="@{errorHandler}"
            app:resource="@{resource}"
            app:useBlockingProgress="@{true}"
            tools:visibility="visible" />
    </FrameLayout>
</layout>