<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.network.resources.Resource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.apierror.APIError" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object,APIError>>" />

        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorScreenBg"
                android:orientation="vertical"
                android:padding="@dimen/_24sdp">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:src="@drawable/ic_company_logo_black" />

                <TextView
                    style="@style/PrimaryBigBoldText"
                    android:text="@string/forogt_password" />

                <TextView
                    style="@style/SecondaryNormalText"
                    android:layout_marginTop="4dp"
                    android:text="@string/msg_forgot_password" />

                <TextView
                    style="@style/SecondaryNormalText"
                    android:layout_marginTop="50dp"
                    android:text="@string/email_address" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputEmail"
                    style="@style/TextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editEmail"
                        style="@style/DefaultEditText"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/btnSubmit"
                    style="@style/ButtonPrimary"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="0dp"
                    android:text="@string/submit" />

                <TextView
                    android:id="@+id/textReturnToLogin"
                    style="@style/SecondaryNormalText"
                    android:layout_gravity="center"
                    android:text="@string/return_to_login"
                    android:textColor="@color/colorTertiaryText" />

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/incProgressBar"
            layout="@layout/progress_bar"
            app:errorHandler="@{errorHandler}"
            app:resource="@{resource}"
            app:useBlockingProgress="@{true}"
            tools:visibility="visible" />
    </FrameLayout>
</layout>