<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.R" />


        <import type="com.tpv.android.network.resources.Resource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.apierror.APIError" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object,APIError>>" />

        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.salesagent.home.leadlisting.LeadListingFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/layoutSpinnerAllClients"
                        layout="@layout/layout_client_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <include
                        android:id="@+id/layoutSpinnerSalesCenter"
                        layout="@layout/layout_client_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorScreenBg">

                    <include
                        android:id="@+id/paginated_layout"
                        layout="@layout/layout_paginated_state" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listReports"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_50sdp"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            tools:listitem="@layout/item_client_reports" />

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>

            <include
                android:id="@+id/incProgressBar"
                layout="@layout/progress_bar"
                app:errorHandler="@{errorHandler}"
                app:resource="@{resource}"
                app:useBlockingProgress="@{true}"
                tools:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

</layout>