<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.network.resources.Resource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.apierror.APIError" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object,APIError>>" />

        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />

        <variable
            name="item"
            type="com.tpv.android.model.UserDetail" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorScreenBg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/_24sdp"
                tools:context=".ui.home.profile.ProfileFragment">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:elevation="2dp"
                    tools:src="@drawable/dummy_person"
                    name="@{item.firstName + ' ' + item.lastName}" />

                <TextView
                    style="@style/SecondaryNormalText"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:text="@string/username" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="textEmailAddress"
                        android:text="@{item.firstName + ' ' + item.lastName}"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="Patricia Davidson" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    style="@style/SecondaryNormalText"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/email_address" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:focusable="false"
                        android:inputType="textEmailAddress"
                        android:text="@{item.email}"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="patricia24@gmail.com" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/incProgressBar"
            layout="@layout/progress_bar"
            app:errorHandler="@{errorHandler}"
            app:resource="@{resource}"
            app:useBlockingProgress="@{true}"
            tools:visibility="visible" />
    </FrameLayout>
</layout>