<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.tpv.android.network.resources.Resource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.apierror.APIError" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object,APIError>>" />

        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorScreenBg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_24sdp"
                    tools:context=".ui.home.profile.ProfileFragment">

                    <TextView
                        android:id="@+id/textTitle"
                        style="@style/TertiaryBoldTextWithTopSpacing"
                        android:layout_marginTop="0dp"
                        android:text="@string/contact_us"
                        android:textAllCaps="true" />


                    <TextView
                        style="@style/SecondaryNormalText"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/subject" />

                    <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editSubject"
                            style="@style/DefaultEditText"
                            android:textColor="@color/colorPrimaryText" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/SecondaryNormalText"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/priority" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp" />


                    <TextView
                        style="@style/SecondaryNormalText"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/description" />

                    <com.google.android.material.textfield.TextInputLayout style="@style/TextInputLayout">

                        <LinearLayout style="@style/SquareBorderTextLinearLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editDescription"
                                style="@style/SquareBorderEditText"
                                android:layout_height="@dimen/_80sdp" />
                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textSuccessful"
                        style="@style/PrimaryNormalText"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_8sdp"
                        android:background="?selectableItemBackground"
                        android:gravity="center"
                        android:text="@string/ticket_recived_msg"
                        android:textColor="@color/colorTicketSaveText"
                        android:visibility="gone"
                        tools:visibility="visible"/>

                    <TextView
                        android:id="@+id/btnSubmit"
                        style="@style/ButtonPrimary"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/button_background_state"
                        android:text="@string/submit" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <include
            android:id="@+id/incProgressBar"
            app:errorHandler="@{errorHandler}"
            app:resource="@{resource}"
            app:useBlockingProgress="@{true}"
            layout="@layout/progress_bar"
            tools:visibility="visible" />
    </FrameLayout>
</layout>