<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.network.resources.Resource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.apierror.APIError" />

        <import type="com.tpv.android.model.internal.DashBoardItem" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="java.util.ArrayList" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object,APIError>>" />

        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />

        <variable
            name="item"
            type="LiveData&lt;ArrayList&lt;com.tpv.android.model.internal.DashBoardItem>>" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/includeItemDashboardPending"
                            layout="@layout/item_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:item="@{item[0]}" />

                        <View
                            style="@style/Divider"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/_32sdp"
                            android:layout_marginEnd="@dimen/_32sdp" />

                        <include
                            android:id="@+id/includeItemDashboardVerified"
                            layout="@layout/item_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:item="@{item[1]}" />


                        <View
                            style="@style/Divider"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/_32sdp"
                            android:layout_marginEnd="@dimen/_32sdp" />

                        <include
                            android:id="@+id/includeItemDashboardDeclined"
                            layout="@layout/item_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:item="@{item[2]}" />

                        <View
                            style="@style/Divider"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/_32sdp"
                            android:layout_marginEnd="@dimen/_32sdp" />

                        <include
                            android:id="@+id/includeItemDashboardDisconnected"
                            layout="@layout/item_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:item="@{item[3]}" />

                        <View
                            style="@style/Divider"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/_32sdp"
                            android:layout_marginEnd="@dimen/_32sdp" />

                        <include
                            android:id="@+id/includeItemDashboardCancelled"
                            layout="@layout/item_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:item="@{item[4]}" />

                        <View
                            style="@style/Divider"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/_32sdp"
                            android:layout_marginEnd="@dimen/_32sdp" />

                        <include
                            android:id="@+id/includeItemDashboardExpired"
                            layout="@layout/item_dashboard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:item="@{item[5]}" />
                    </LinearLayout>
                </ScrollView>

                <ImageView
                    android:id="@+id/imageEnroll"
                    style="@style/FabButton"
                    android:layout_gravity="bottom|end"
                    android:background="@drawable/bg_gradient_fab"
                    android:foreground="@drawable/rounded_ripple_effect"
                    android:src="@drawable/ic_register_white_32dp" />
            </FrameLayout>


        </LinearLayout>

        <include
            android:id="@+id/incProgressBar"
            layout="@layout/progress_bar"
            app:errorHandler="@{errorHandler}"
            app:resource="@{resource}"
            app:useBlockingProgress="@{true}"
            tools:visibility="visible" />
    </FrameLayout>
</layout>