<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.network.resources.Resource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.apierror.APIError" />

        <import type="com.tpv.android.R" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object,APIError>>" />

        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />

        <variable
            name="item"
            type="com.tpv.android.model.network.SaveLeadsDetailResp" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.salesagent.home.enrollment.planszipcode.PlansZipcodeFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_24sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:src="@drawable/ic_verified_img" />

                    <TextView
                        style="@style/PrimaryMediumBoldText"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/success"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTertiaryText" />

                    <TextView
                        style="@style/SecondaryMediumNormalText"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/your_verification_id" />

                    <TextView
                        style="@style/SecondaryMediumNormalText"
                        android:text="@{item.referenceId}"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="it-it-iso-1356" />

                    <TextView
                        style="@style/SecondaryMediumNormalText"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/verification_number" />

                    <TextView
                        style="@style/SecondaryMediumNormalText"
                        android:text="@{item.phoneNumber}"
                        android:textColor="@color/colorPrimaryText"
                        tools:text="it-it-iso-1356" />

                    <TextView
                        style="@style/PrimaryNormalText"
                        android:layout_marginTop="@dimen/_32sdp"
                        android:text="@string/verification_method" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBoxEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/email"
                            android:textColor="@color/colorBlack" />

                        <CheckBox
                            android:id="@+id/checkBoxPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:checked="true"
                            android:text="@string/phone"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/btnVerify"
                        style="@style/ButtonPrimary"
                        android:layout_marginStart="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_70sdp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/button_background_state"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/verify" />

                    <TextView
                        android:id="@+id/btnTPVNOW"
                        style="@style/ButtonPrimary"
                        android:layout_marginStart="@dimen/_70sdp"
                        android:layout_marginEnd="@dimen/_70sdp"
                        android:background="@drawable/button_background_state"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@string/tpv_now" />

                    <TextView
                        android:id="@+id/textBackToDashBoard"
                        style="@style/PrimaryBoldText"
                        android:text="@string/back_to_dashboard"
                        android:textColor="@color/colorTertiaryText" />
                </LinearLayout>

            </ScrollView>

            <include
                android:id="@+id/incProgressBar"
                layout="@layout/progress_bar"
                app:errorHandler="@{errorHandler}"
                app:resource="@{resource}"
                app:useBlockingProgress="@{true}"
                tools:visibility="visible" />
        </FrameLayout>
    </LinearLayout>
</layout>