<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.network.resources.Resource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.apierror.APIError" />

        <import type="com.tpv.android.R" />

        <variable
            name="item"
            type="com.tpv.android.model.network.DynamicFormResp" />

        <variable
            name="key"
            type="com.tpv.android.utils.AppConstant" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object,APIError>>" />

        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.enrollment.form.gasdetailform.GasDetailFormFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PrimaryNormalText"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:gravity="center"
                        android:paddingStart="@dimen/_24sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_24sdp"
                        android:text="@string/msg_client_info" />

                    <TextView
                        android:id="@+id/textCustomerName"
                        style="@style/PrimaryBoldText"
                        android:paddingStart="@dimen/_16sdp"
                        android:text="@string/customer_name"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTertiaryText"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <TextView
                        style="@style/PrimaryNormalText"
                        android:layout_marginStart="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:firstName="@{item.values[key.FIRSTNAME]}"
                        app:lastName="@{item.values[key.LASTNAME]}"
                        app:middleName="@{item.values[key.MIDDLENAME]}"
                        tools:text="Smithan" />


                    <TextView
                        style="@style/PrimaryBoldText"
                        android:paddingStart="@dimen/_16sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:text="@string/plan_information"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTertiaryText" />

                    <LinearLayout
                        android:id="@+id/infoContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />


                    <TextView
                        android:id="@+id/btnNext"
                        style="@style/ButtonPrimary"
                        android:text="@string/next" />
                </LinearLayout>
            </ScrollView>

            <include
                android:id="@+id/incProgressBar"
                layout="@layout/progress_bar"
                app:errorHandler="@{errorHandler}"
                app:resource="@{resource}"
                app:useBlockingProgress="@{true}"
                tools:visibility="visible" />
        </FrameLayout>
    </LinearLayout>
</layout>