<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.network.resources.Resource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.apierror.APIError" />

        <import type="com.tpv.android.R" />

        <variable
            name="item"
            type="com.tpv.android.model.network.DynamicFormResp" />

        <variable
            name="address"
            type="com.tpv.android.model.network.DynamicFormResp" />

        <variable
            name="accountNumber"
            type="com.tpv.android.model.network.DynamicFormResp" />

        <variable
            name="key"
            type="com.tpv.android.utils.AppConstant" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object,APIError>>" />

        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.enrollment.form.gasdetailform.GasDetailFormFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PrimaryNormalText"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:gravity="center"
                        android:paddingStart="@dimen/_24sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_24sdp"
                        android:text="@string/msg_client_info" />

                    <TextView
                        android:id="@+id/textCustomerName"
                        style="@style/PrimaryBoldText"
                        android:paddingStart="@dimen/_16sdp"
                        android:text="@string/customer_information"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTertiaryText"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <TextView
                        android:id="@+id/textNameValue"
                        style="@style/PrimaryNormalText"
                        android:layout_marginStart="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:visibility="gone"
                        app:firstName="@{item.values[key.FIRSTNAME]}"
                        app:middleName="@{item.values[key.MIDDLENAME]}"
                        app:lastName="@{item.values[key.LASTNAME]}"
                        tools:text="Smithan"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/textServiceAddress"
                        style="@style/PrimaryBoldText"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingStart="@dimen/_30sdp"
                        android:text="@string/service_address"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTertiaryText"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <TextView
                        android:id="@+id/textServiceAddressValue"
                        style="@style/PrimaryNormalText"
                        android:layout_marginStart="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:visibility="gone"
                        app:addressLine1="@{address.values[key.SERVICEADDRESS1]}"
                        app:addressLine2="@{address.values[key.SERVICEADDRESS2]}"
                        app:city="@{address.values[key.SERVICECITY]}"
                        app:country="@{address.values[key.SERVICECOUNTRY]}"
                        app:state="@{address.values[key.SERVICESTATE]}"
                        app:unit="@{address.values[key.SERVICEUNIT]}"
                        app:zipcode="@{address.values[key.SERVICEZIPCODE]}"
                        tools:text="Smithan"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/textBillingAddress"
                        style="@style/PrimaryBoldText"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingStart="@dimen/_30sdp"
                        android:text="@string/billing_address"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTertiaryText"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <TextView
                        android:id="@+id/textBillingAddressValue"
                        style="@style/PrimaryNormalText"
                        android:layout_marginStart="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:visibility="gone"
                        app:addressLine1="@{address.values[key.BILLINGADDRESS1]}"
                        app:addressLine2="@{address.values[key.BILLINGADDRESS2]}"
                        app:city="@{address.values[key.BILLINGCITY]}"
                        app:country="@{address.values[key.BILLINGCOUNTRY]}"
                        app:state="@{address.values[key.BILLINGSTATE]}"
                        app:unit="@{address.values[key.BILLINGUNIT]}"
                        app:zipcode="@{address.values[key.BILLINGZIPCODE]}"
                        tools:text="Smithan"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/textAccountNumber"
                        style="@style/PrimaryBoldText"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:paddingStart="@dimen/_30sdp"
                        android:text="@string/account_number"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTertiaryText"
                        android:visibility="gone"
                        tools:visibility="visible" />


                    <TextView
                        android:id="@+id/textAccountNumberValue"
                        style="@style/PrimaryNormalText"
                        android:layout_marginStart="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{accountNumber.values[key.VALUE]}"
                        android:visibility="gone"
                        tools:text="Smithan"
                        tools:visibility="visible" />


                    <TextView
                        style="@style/PrimaryBoldText"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:text="@string/plan_information"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTertiaryText" />

                    <LinearLayout
                        android:id="@+id/infoContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />


                    <TextView
                        android:id="@+id/btnNext"
                        style="@style/ButtonPrimary"
                        android:text="@string/next" />

                    <include
                        android:id="@+id/incProgressBar"
                        layout="@layout/progress_bar"
                        app:errorHandler="@{errorHandler}"
                        app:resource="@{resource}"
                        app:useBlockingProgress="@{true}"
                        tools:visibility="visible" />
                </LinearLayout>
            </ScrollView>

        </FrameLayout>
    </LinearLayout>
</layout>