<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.network.resources.Resource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.apierror.APIError" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object,APIError>>" />

        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />

        <variable
            name="item"
            type="com.tpv.android.model.UserDetail" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorScreenBg"
                android:orientation="vertical"
                android:padding="@dimen/_24sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_company_logo" />

                    <TextView
                        style="@style/PrimaryBigBoldText"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/welcome" />

                    <TextView
                        style="@style/SecondaryNormalText"
                        android:layout_marginTop="4dp"
                        android:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley "
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        style="@style/SecondaryNormalText"
                        android:layout_marginTop="50dp"
                        android:text="@string/email_address" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editEmail"
                            style="@style/DefaultEditText"
                            android:inputType="textEmailAddress" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        style="@style/SecondaryNormalText"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:text="@string/password" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        app:passwordToggleDrawable="@drawable/password_toggle_button"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editPassword"
                            style="@style/DefaultEditText"
                            android:inputType="textPassword" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textForgotPassword"
                        style="@style/SecondaryNormalText"
                        android:layout_gravity="end"
                        android:text="@string/forgot_password" />

                </LinearLayout>

                <TextView
                    android:id="@+id/btnStart"
                    style="@style/ButtonPrimary"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/get_started" />

            </LinearLayout>
        </ScrollView>

        <include
            android:id="@+id/incProgressBar"
            layout="@layout/progress_bar"
            app:errorHandler="@{errorHandler}"
            app:resource="@{resource}"
            app:useBlockingProgress="@{true}"
            tools:visibility="visible" />
    </FrameLayout>

</layout>