<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.network.resources.Resource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.apierror.APIError" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object,APIError>>" />

        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorScreenBg"
        tools:context=".ui.salesagent.home.enrollment.customerinfo.CustomerInfoFragmentNew"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/PrimaryNormalText"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:gravity="center"
                        android:paddingStart="@dimen/_24sdp"
                        android:paddingTop="@dimen/_16sdp"
                        android:paddingEnd="@dimen/_24sdp"
                        android:text="@string/msg_client_info" />

                  <androidx.recyclerview.widget.RecyclerView
                      android:id="@+id/customer_information"
                      android:layout_width="match_parent"
                      android:layout_weight="1"
                      tools:listitem="@layout/customer_info_adapter"
                      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                      android:layout_height="match_parent">

                  </androidx.recyclerview.widget.RecyclerView>


                    <TextView
                        android:id="@+id/btnNext"
                        style="@style/ButtonPrimary"
                        android:background="@drawable/button_background_state"
                        android:visibility="visible"
                        android:text="@string/next" />
                </LinearLayout>
            <include
                android:id="@+id/incProgressBar"
                layout="@layout/progress_bar"
                app:errorHandler="@{errorHandler}"
                app:resource="@{resource}"
                app:useBlockingProgress="@{true}"
                tools:visibility="visible" />
        </FrameLayout>
    </LinearLayout>
</layout>