<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.network.resources.Resource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.apierror.APIError" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;Resource&lt;Object,APIError>>" />

        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.salesagent.home.enrollment.planszipcode.PlansZipcodeFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:id="@+id/containerMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_24sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:src="@drawable/plan_selection_img" />

                    <LinearLayout
                        android:id="@+id/containerZipcode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_50sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:id="@+id/radioZipcode"
                            style="@style/PrimaryNormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:checked="true" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/SecondaryNormalText"
                                android:text="@string/zipcode" />

                            <com.tpv.android.utils.customview.DelayAutoCompleteTextView
                                android:id="@+id/textZipcode"
                                style="@style/DefaultEditText"
                                android:layout_width="match_parent"
                                android:digits="@string/number_char"
                                android:inputType="phone"
                                android:maxLength="5" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerDivider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:orientation="horizontal">

                        <View
                            style="@style/Divider"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/SecondaryNormalSmallText"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:text="@string/or" />

                        <View
                            style="@style/Divider"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/containerState"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioState"
                            style="@style/PrimaryNormalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:checked="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/SecondaryNormalText"
                                android:text="@string/select_state" />

                            <Spinner
                                android:id="@+id/spinnerState"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_36sdp"
                                android:theme="@style/spinnerTheme" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/spinnerContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <TextView
                        android:id="@+id/btnNext"
                        style="@style/ButtonPrimary"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginEnd="0dp"
                        android:background="@drawable/button_background_state"
                        android:enabled="false"
                        android:text="@string/next" />

                </LinearLayout>

            </ScrollView>

            <include
                android:id="@+id/incProgressBar"
                layout="@layout/progress_bar"
                app:errorHandler="@{errorHandler}"
                app:resource="@{resource}"
                app:showEmptyText="@{false}"
                app:useBlockingProgress="@{true}"
                tools:visibility="visible" />
        </FrameLayout>
    </LinearLayout>
</layout>