<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tpv.android.model.network.LeadResp" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/SecondaryNormalSmallText"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:text="@string/verification_id" />

                        <TextView
                            style="@style/PrimaryBoldText"
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{item.refrenceId}"
                            tools:text="It-it-ios-12657" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/SecondaryNormalSmallText"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:text="@string/date" />

                        <TextView
                            style="@style/SecondaryBoldText"
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:maxLines="1"
                            app:setDate="@{item.createTime}"
                            tools:text="27/08/2018" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/SecondaryNormalSmallText"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:text="@string/time" />

                        <TextView
                            style="@style/SecondaryBoldText"
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:maxLines="1"
                            app:time="@{item.createTime}"
                            tools:text="09:36:06" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/SecondaryNormalSmallText"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:text="@{@string/utility + ':'}"
                            tools:text="@string/utility" />

                        <TextView
                            style="@style/SecondaryBoldText"
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{item.utility}"
                            tools:text="ALL" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/SecondaryNormalSmallText"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:text="@{@string/commodity + ':'}"
                            tools:text="@string/commodity" />

                        <TextView
                            style="@style/SecondaryBoldText"
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{item.commodity}"
                            tools:text="GAS" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/SecondaryNormalSmallText"
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:text="@{@string/city + ':'}"
                            tools:text="@string/city" />

                        <TextView
                            style="@style/SecondaryBoldText"
                            android:layout_width="0dp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_weight="2"
                            android:ellipsize="end"
                            android:maxLines="1"
                            app:city="@{item.city}"
                            app:state="@{item.state}"
                            tools:text="NEW YORK" />
                    </LinearLayout>
                </LinearLayout>


                <TextView
                    android:id="@+id/textPendingStatus"
                    style="@style/PrimaryNormalText"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/colorPendingText"
                    android:visibility="visible"
                    app:leadStatus="@{item.status}"
                    tools:text="@string/pending"
                    tools:visibility="visible" />


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>