<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_menu_white"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_240sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/bg_menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_40sdp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:src="@drawable/dummy_person" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/PrimaryNormalText"
                            android:text="Patrcia Davison" />

                        <TextView
                            style="@style/SecondaryNormalText"
                            android:text="patrcia24@gmail.com" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp">

                <View
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorMenuHighLight" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorMenuLightHighLight" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_14sdp">

                    <ImageView
                        style="@style/SlideMenuItemImage"
                        android:src="@drawable/ic_menu_dashboard_pink" />

                    <TextView
                        style="@style/SlideMenuItemText"
                        android:text="@string/dashboard" />
                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_14sdp">

                <ImageView
                    style="@style/SlideMenuItemImage"
                    android:src="@drawable/ic_menu_profile_pink" />

                <TextView
                    style="@style/SlideMenuItemText"
                    android:text="@string/profile" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_14sdp">

                <ImageView
                    style="@style/SlideMenuItemImage"
                    android:src="@drawable/ic_menu_profile_pink" />

                <TextView
                    style="@style/SlideMenuItemText"
                    android:text="@string/start_enrollment" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_14sdp">

                <ImageView
                    style="@style/SlideMenuItemImage"
                    android:src="@drawable/ic_menu_logout_pink" />

                <TextView
                    style="@style/SlideMenuItemText"
                    android:text="@string/logout" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</layout>