<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tpv.android.model.internal.BottomSheetItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioContainer"
            style="@style/PrimaryNormalText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:text="@{item.title}"
            tools:text="@string/declined" />

    </LinearLayout>
</layout>