<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.R" />

        <variable
            name="item"
            type="com.tpv.android.model.UserDetail" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bg_menu" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_26sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_26sdp"
                    android:orientation="horizontal"
                    android:padding="@dimen/_4sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        style="@style/SlideMenuItemProfileImage"
                        app:name="@{item.firstName + ' ' + item.lastName}"
                        tools:src="@drawable/dummy_person" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            style="@style/PrimaryNormalText"
                            android:singleLine="true"
                            android:text="@{item.firstName +' ' + item.lastName}"
                            tools:text="Patrcia Davison" />

                        <TextView
                            style="@style/SecondaryNormalText"
                            android:singleLine="true"
                            android:text="@{item.email}"
                            tools:text="patrcia24@gmail.com" />
                    </LinearLayout>

                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/dashboardContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="32dp"
                android:background="@color/colorMenuLightHighLight"
                android:foreground="@drawable/rounded_ripple_effect">

                <View
                    android:id="@+id/darkViewDashBoard"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorMenuDarkHighLight"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        style="@style/SlideMenuItemImage"
                        android:src="@drawable/ic_menu_dashboard_white"
                        app:dynamicTintColor="@{R.color.colorMenuDarkHighLight}" />

                    <TextView
                        style="@style/SlideMenuItemText"
                        android:text="@string/dashboard" />
                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/profileContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:background="@color/colorMenuLightHighLight"
                android:foreground="@drawable/rounded_ripple_effect">

                <View
                    android:id="@+id/darkViewProfile"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorMenuDarkHighLight"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        style="@style/SlideMenuItemImage"
                        android:src="@drawable/ic_menu_profile_white"
                        app:dynamicTintColor="@{R.color.colorMenuDarkHighLight}" />

                    <TextView
                        style="@style/SlideMenuItemText"
                        android:text="@string/profile" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/enrollmentContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorMenuLightHighLight"
                android:foreground="@drawable/rounded_ripple_effect">

                <View
                    android:id="@+id/darkViewEnrollment"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorMenuDarkHighLight"
                    android:visibility="gone" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        style="@style/SlideMenuItemImage"
                        android:src="@drawable/ic_register"
                        app:dynamicTintColor="@{R.color.colorMenuDarkHighLight}" />

                    <TextView
                        style="@style/SlideMenuItemText"
                        android:layout_weight="3"
                        android:text="@string/start_enrollment" />

                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/logoutContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/colorMenuLightHighLight"
                android:foreground="@drawable/rounded_ripple_effect">

                <View
                    android:id="@+id/darkViewLogout"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:background="@color/colorMenuDarkHighLight"
                    android:visibility="gone"
                    tools:visibility="visible" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp">

                    <ImageView
                        style="@style/SlideMenuItemImage"
                        android:src="@drawable/ic_logout_white_32dp"
                        app:dynamicTintColor="@{R.color.colorMenuDarkHighLight}" />

                    <TextView
                        style="@style/SlideMenuItemText"
                        android:text="@string/logout" />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</layout>