<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tpv.android.R" />


        <variable
            name="item"
            type="com.tpv.android.model.network.CommodityResp" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingTop="@dimen/_4sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:visibility="gone"
                app:dynamicTintColor="@{R.color.colorSecondaryImageTint}"
                tools:src="@drawable/ic_idea_gray" />

            <View
                style="@style/DividerPrimary"
                android:visibility="gone" />

            <TextView
                style="@style/PrimaryNormalText"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="@{item.formname}"
                tools:text="@string/dual_fuel" />

            <ImageView
                android:id="@+id/imageRight"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_gradient_fab"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_right_white"
                android:visibility="gone"
                tools:visibility="visible" />


        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="2dp" />


        <!--        <com.google.android.material.card.MaterialCardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:cardCornerRadius="@dimen/_8sdp"-->
        <!--            app:cardElevation="@dimen/_2sdp"-->
        <!--            app:cardUseCompatPadding="true">-->

        <!--        </com.google.android.material.card.MaterialCardView>-->

    </LinearLayout>
</layout>