<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.tpv.android.model.network.Option" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            style="@style/PrimaryNormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@={item.selected}"
            android:text="@{item.option}" />

    </LinearLayout>
</layout>