<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tpv.android.model.network.ClientTimeLineResp" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PrimaryBoldText"
                android:layout_width="wrap_content"
                android:text="@string/remark"
                app:autoSizeMaxTextSize="@dimen/_12sdp"
                app:autoSizeMinTextSize="@dimen/_8sdp"
                app:autoSizeTextType="uniform"
                tools:text="@string/remark" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PrimaryNormalText"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                app:reportData="@{item.reason}"
                tools:text="@string/authorised_first_name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PrimaryBoldText"
                android:layout_width="wrap_content"
                android:text="@string/date_and_time"
                tools:text="@string/date_and_time" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PrimaryNormalText"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                app:reportData="@{item.createdAt}"
                tools:text="@string/authorised_first_name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PrimaryBoldText"
                android:layout_width="wrap_content"
                android:text="@string/user"
                app:autoSizeMaxTextSize="@dimen/_12sdp"
                app:autoSizeMinTextSize="@dimen/_8sdp"
                app:autoSizeTextType="uniform"
                tools:text="@string/user" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PrimaryNormalText"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                app:reportData="@{item.userType}"
                tools:text="@string/authorised_first_name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PrimaryBoldText"
                android:layout_width="wrap_content"
                android:text="@string/sales_agent"
                tools:text="@string/sales_agent" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PrimaryNormalText"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                app:reportData="@{item.agent}"
                tools:text="@string/authorised_first_name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PrimaryBoldText"
                android:layout_width="wrap_content"
                android:text="@string/lead_status"
                tools:text="@string/lead_status" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PrimaryNormalText"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                app:reportData="@{item.leadStatus}"
                tools:text="@string/authorised_first_name" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/serviceValue"
                style="@style/PrimaryBoldText"
                android:layout_width="wrap_content"
                android:text="@string/related_lead"
                tools:text="@string/related_lead" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/PrimaryNormalText"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                app:reportData="@{item.relatedLeadIds}"
                tools:text="@string/authorised_first_name" />


        </LinearLayout>
    </LinearLayout>
</layout>