<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />


        <variable
            name="item"
            type="com.tpv.android.model.network.DynamicFormResp" />

        <variable
            name="key"
            type="com.tpv.android.utils.AppConstant" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            style="@style/TertiaryBoldTextWithTopSpacing"
            android:text="@{item.label}"
            android:textAllCaps="true"
            app:visibleIf="@{!TextUtils.isEmpty(item.label)}"
            tools:text="@string/address" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/SecondaryNormalSmallText"
                android:layout_weight="1"
                android:text="@string/service_address"
                android:textAllCaps="true"
                android:textColor="@color/colorTertiaryText" />

            <TextView
                android:id="@+id/textServiceCopyText"
                style="@style/SecondaryNormalSmallText"
                android:layout_gravity="center"
                android:text="@string/copy_from"
                android:textColor="@color/colorTertiaryText"
                app:visibleIf="@{item.meta.isAllowCopy}" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputBillingAddressLineOne"
            style="@style/AddressFormTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editServiceAddressLineOne"
                style="@style/DefaultEditText"
                android:focusable="false"
                android:hint="@string/address_line_1"
                android:text='@={item.values[key.SERVICEADDRESS1]}'
                app:allCaps="@{item.meta.isAllCaps}" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AddressFormTextInputLayout"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editServiceAddressLineTwo"
                    style="@style/DefaultEditText"
                    android:hint="@string/address_line_2_msg"
                    android:text='@={item.values[key.SERVICEADDRESS2]}'
                    app:allCaps="@{item.meta.isAllCaps}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AddressFormTextInputLayout"
                android:layout_weight="2"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editServiceUnit"
                    style="@style/DefaultEditText"
                    android:digits="@string/name_char"
                    android:ellipsize="end"
                    android:hint="@string/unit"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text='@={item.values[key.SERVICEUNIT]}'
                    android:visibility="gone"
                    app:allCaps="@{item.meta.isAllCaps}" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/AddressFormTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editServiceZipcode"
                style="@style/DefaultEditText"
                android:focusable="false"
                android:hint="@{@string/city + ',' + ' ' +@string/county }"
                app:allCaps="@{item.meta.isAllCaps}"
                app:city="@{item.values[key.SERVICECITY]}"
                app:county="@{item.values[key.SERVICECOUNTY]}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/AddressFormTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editServiceCountry"
                style="@style/DefaultEditText"
                android:focusable="false"
                android:hint="@{@string/state + ',' + ' ' + @string/zip_code+ ',' + ' '+ @string/country}"
                app:allCaps="@{item.meta.isAllCaps}"
                app:country="@{item.values[key.SERVICECOUNTRY]}"
                app:state="@{item.values[key.SERVICESTATE]}"
                app:zipcode="@{item.values[key.SERVICEZIPCODE]}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/billing_address_msg" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioYes"
                style="@style/CheckBoxButton"
                android:layout_marginStart="0dp"
                android:checked="@={item.addressSame}"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/radioNo"
                style="@style/CheckBoxButton"
                android:checked="@{!item.addressSame}"
                android:text="@string/no"
                tools:checked="true" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                style="@style/SecondaryNormalSmallText"
                android:layout_weight="1"
                android:text="@string/billing_address"
                android:textAllCaps="true"
                android:textColor="@color/colorTertiaryText" />

            <TextView
                android:id="@+id/textBillingCopyText"
                style="@style/SecondaryNormalSmallText"
                android:layout_gravity="center"
                android:text="@string/copy_from"
                android:textColor="@color/colorTertiaryText"
                app:visibleIf="@{item.meta.isAllowCopy &amp;&amp; !item.isAddressSame}" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputServiceAddressLineOne"
            style="@style/AddressFormTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBillingAddressLineOne"
                style="@style/DefaultEditText"
                android:enabled="@{!item.addressSame}"
                android:focusable="false"
                android:hint="@string/address_line_1"
                android:text='@={item.values[key.BILLINGADDRESS1]}'
                android:textColor="@{item.addressSame ? @color/colorSecondaryText : @color/colorPrimaryText }"
                app:allCaps="@{item.meta.isAllCaps}" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AddressFormTextInputLayout"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBillingAddressLineTwo"
                    style="@style/DefaultEditText"
                    android:enabled="@{!item.addressSame}"
                    android:hint="@string/address_line_2_msg"
                    android:text='@={item.values[key.BILLINGADDRESS2]}'
                    android:textColor="@{item.addressSame ? @color/colorSecondaryText : @color/colorPrimaryText }"
                    app:allCaps="@{item.meta.isAllCaps}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/AddressFormTextInputLayout"
                android:layout_weight="2"
                android:visibility="gone">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBillingUnit"
                    style="@style/DefaultEditText"
                    android:digits="@string/name_char"
                    android:enabled="@{!item.addressSame}"
                    android:hint="@string/unit"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text='@={item.values[key.BILLINGUNIT]}'
                    android:textColor="@{item.addressSame ? @color/colorSecondaryText : @color/colorPrimaryText }"
                    android:visibility="gone"
                    app:allCaps="@{item.meta.isAllCaps}" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/AddressFormTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBillingZipcode"
                style="@style/DefaultEditText"
                android:ellipsize="end"
                android:enabled="@{!item.addressSame}"
                android:focusable="false"
                android:hint="@{@string/city + ',' + ' ' +@string/county}"
                android:maxLines="1"
                android:textColor="@{item.addressSame ? @color/colorSecondaryText : @color/colorPrimaryText }"
                app:allCaps="@{item.meta.isAllCaps}"
                app:city="@{item.values[key.BILLINGCITY]}"
                app:county="@{item.values[key.BILLINGCOUNTY]}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout style="@style/AddressFormTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBillingCountry"
                style="@style/DefaultEditText"
                android:enabled="@{!item.addressSame}"
                android:focusable="false"
                android:hint="@{@string/state + ',' + ' ' + @string/zip_code+ ',' + ' '+ @string/country}"
                android:textColor="@{item.addressSame ? @color/colorSecondaryText : @color/colorPrimaryText }"
                app:allCaps="@{item.meta.isAllCaps}"
                app:country="@{item.values[key.BILLINGCOUNTRY]}"
                app:state="@{item.values[key.BILLINGSTATE]}"
                app:zipcode="@{item.values[key.BILLINGZIPCODE]}" />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</layout>