<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />


        <variable
            name="item"
            type="com.tpv.android.model.network.DynamicFormResp" />

        <variable
            name="key"
            type="com.tpv.android.utils.AppConstant" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TertiaryBoldTextWithTopSpacing"
            android:text="@{item.label}"
            android:textAllCaps="true"
            app:visibleIf="@{!TextUtils.isEmpty(item.label)}"
            tools:text="@string/address" />

        <TextView
            style="@style/SecondaryNormalSmallText"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/service_address"
            android:textAllCaps="true"
            android:textColor="@color/colorTertiaryText" />

        <TextView
            android:id="@+id/textServiceAddress"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/address" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <LinearLayout style="@style/SquareBorderTextLinearLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editServiceAddress"
                    style="@style/SquareBorderEditText"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/tap_to_enter_address"
                    android:maxLines="2"
                    android:text="@{item.serviceAddress}"
                    android:textColor="@color/colorSecondaryText" />
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textServiceUnit"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/unit" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editServiceUnit"
                style="@style/DefaultEditText"
                android:digits="@string/name_char"
                android:inputType="text"
                android:text='@={item.values[key.SERVICEUNIT]}' />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textServiceAddressLineOne"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/address_line_1" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editServiceAddressLineOne"
                style="@style/DefaultEditText"
                android:enabled="false"
                android:text='@={item.values[key.SERVICEADDRESS1]}'
                android:textColor="@color/colorSecondaryText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textServiceAddressLineTwo"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/address_line_2" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editServiceAddressLineTwo"
                style="@style/DefaultEditText"
                android:enabled="false"
                android:text='@={item.values[key.SERVICEADDRESS2]}'
                android:textColor="@color/colorSecondaryText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textServiceZipcode"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@{@string/city + ',' + ' '+ @string/state + ',' + ' ' + @string/zip_code}"
            tools:text="City, State, Zipcode" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editServiceZipcode"
                style="@style/DefaultEditText"
                android:enabled="false"
                android:textColor="@color/colorSecondaryText"
                app:city="@{item.values[key.SERVICECITY]}"
                app:state="@{item.values[key.SERVICESTATE]}"
                app:zipcode="@{item.values[key.SERVICEZIPCODE]}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/country" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultEditText"
                android:enabled="false"
                android:text='@={item.values[key.SERVICECOUNTRY]}'
                android:textColor="@color/colorSecondaryText" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textServiceLatitude"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/location" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editServiceLatitude"
                style="@style/DefaultEditText"
                android:enabled="false"
                android:textColor="@color/colorSecondaryText"
                app:lat="@{item.values[key.SERVICELAT]}"
                app:lng="@{item.values[key.SERVICELNG]}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/billing_address_msg" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioYes"
                style="@style/CheckBoxButton"
                android:layout_marginStart="0dp"
                android:checked="@={item.addressSame}"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/radioNo"
                style="@style/CheckBoxButton"
                android:checked="@{!item.addressSame}"
                android:text="@string/no"
                tools:checked="true" />

        </RadioGroup>

        <TextView
            style="@style/SecondaryNormalSmallText"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="@string/billing_address"
            android:textAllCaps="true"
            android:textColor="@color/colorTertiaryText" />

        <TextView
            android:id="@+id/textBillingAddress"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/address" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <LinearLayout style="@style/SquareBorderTextLinearLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editBillingAddress"
                    style="@style/SquareBorderEditText"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:hint="@string/tap_to_enter_address"
                    android:maxLines="2"
                    android:text="@{item.billingAddress}"
                    android:textColor="@color/colorSecondaryText" />
            </LinearLayout>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textBillingUnit"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/unit" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBillingUnit"
                style="@style/DefaultEditText"
                android:digits="@string/name_char"
                android:inputType="text"
                android:text='@={item.values[key.BILLINGUNIT]}' />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textBillingAddressLineOne"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/address_line_1" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBillingAddressLineOne"
                style="@style/DefaultEditText"
                android:enabled="false"
                android:text='@={item.values[key.BILLINGADDRESS1]}'
                android:textColor="@color/colorSecondaryText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textBillingAddressLineTwo"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/address_line_2" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBillingAddressLineTwo"
                style="@style/DefaultEditText"
                android:enabled="false"
                android:text='@={item.values[key.BILLINGADDRESS2]}'
                android:textColor="@color/colorSecondaryText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textBillingZipcode"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@{@string/city + ',' + ' '+ @string/state + ',' + ' ' + @string/zip_code}" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBillingZipcode"
                style="@style/DefaultEditText"
                android:enabled="false"
                android:textColor="@color/colorSecondaryText"
                app:city="@{item.values[key.BILLINGCITY]}"
                app:state="@{item.values[key.BILLINGSTATE]}"
                app:zipcode="@{item.values[key.BILLINGZIPCODE]}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/country" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultEditText"
                android:enabled="false"
                android:text='@={item.values[key.BILLINGCOUNTRY]}'
                android:textColor="@color/colorSecondaryText" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textBillingLatitude"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/location" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editBillingLatitude"
                style="@style/DefaultEditText"
                android:enabled="false"
                android:textColor="@color/colorSecondaryText"
                app:lat="@{item.values[key.BILLINGLAT]}"
                app:lng="@{item.values[key.BILLINGLNG]}" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</layout>