<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.TextUtils" />

        <variable
            name="item"
            type="com.tpv.android.model.network.DynamicFormResp" />

        <variable
            name="key"
            type="com.tpv.android.utils.AppConstant" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:text="@{item.label}"
            android:textAllCaps="true"
            android:textColor="@color/colorTertiaryText"
            app:visibleIf="@{!TextUtils.isEmpty(item.label)}"
            tools:text="@string/address" />

        <TextView
            android:id="@+id/textAddress"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/address" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editAddress"
                style="@style/DefaultEditText"
                android:focusable="false"
                android:text="@{item.address}"
                android:textColor="@color/colorSecondaryText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textUnit"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/unit" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editUnit"
                style="@style/DefaultEditText"
                android:digits="@string/name_char"
                android:inputType="text"
                android:text='@={item.values[key.UNIT]}' />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textAddressLineOne"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/address_line_1" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">


            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultEditText"
                android:enabled="false"
                android:text='@={item.values[key.ADDRESS1]}'
                android:textColor="@color/colorSecondaryText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textAddressLineTwo"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/address_line_2" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">


            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultEditText"
                android:enabled="false"
                android:text='@={item.values[key.ADDRESS2]}'
                android:textColor="@color/colorSecondaryText" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textZipcode"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/zip_code" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultEditText"
                android:enabled="false"
                android:text='@={item.values[key.ZIPCODE]}'
                android:textColor="@color/colorSecondaryText" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textLatitude"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/latitude" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultEditText"
                android:enabled="false"
                android:text='@={item.values[key.LAT]}'
                android:textColor="@color/colorSecondaryText" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textLongitude"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/longitude" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultEditText"
                android:enabled="false"
                android:text='@={item.values[key.LNG]}'
                android:textColor="@color/colorSecondaryText" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/textCity"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/city" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultEditText"
                android:enabled="false"
                android:text='@={item.values[key.CITY]}'
                android:textColor="@color/colorSecondaryText" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textState"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/state" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultEditText"
                android:enabled="false"
                android:text='@={item.values[key.STATE]}'
                android:textColor="@color/colorSecondaryText" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textCountry"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/country" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/DefaultEditText"
                android:enabled="false"
                android:text='@={item.values[key.COUNTRY]}'
                android:textColor="@color/colorSecondaryText" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>