<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="item"
            type="com.tpv.android.model.network.DynamicFormResp" />

        <variable
            name="key"
            type="com.tpv.android.utils.AppConstant" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            style="@style/TertiaryBoldTextWithTopSpacing"
            android:text="@{item.label}"
            android:textAllCaps="true"
            app:visibleIf="@{!TextUtils.isEmpty(item.label)}"
            tools:text="Full name" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText"
                        style="@style/DefaultEditText"
                        android:layout_height="@dimen/_36sdp"
                        android:background="@drawable/bg_divider"
                        android:hint="@{item.meta.placeHolder}"
                        android:inputType="textEmailAddress"
                        android:paddingEnd="52dp"
                        android:text='@={item.values[key.VALUE]}'
                        app:editTextMaxLength="@{item.validations.length}" />

                    <TextView
                        android:id="@+id/textVerify"
                        style="@style/PrimaryNormalText"
                        visibleIf="@{item.validations.verify}"
                        android:layout_gravity="center_vertical|end"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/_8sdp"
                        android:text="@string/verify"
                        android:textColor="@color/colorTertiaryText" />
                </FrameLayout>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>