<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="item"
            type="com.tpv.android.model.network.DynamicFormResp" />

        <variable
            name="key"
            type="com.tpv.android.utils.AppConstant" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TertiaryBoldTextWithTopSpacing"
            android:text="@{item.label}"
            android:textAllCaps="true"
            app:visibleIf="@{!TextUtils.isEmpty(item.label)}"
            tools:text="Full name" />

        <TextView
            android:id="@+id/textFirstName"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/first_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputAuthorisedFirstName"
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editFirstName"
                style="@style/DefaultEditText"
                android:text='@={item.values[key.FIRSTNAME]}' />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textMiddleName"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/middle_name" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editMiddleName"
                style="@style/DefaultEditText"
                android:text='@={item.values[key.MIDDLENAME]}' />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textLastName"
            style="@style/SecondaryNormalTextWithTopSpacing"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="@string/last_name" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputLayout"
            android:layout_marginStart="@dimen/_8sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editLastName"
                style="@style/DefaultEditText"
                android:text='@={item.values[key.LASTNAME]}' />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>