<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.lifecycle.LiveData" />

        <import type="com.tpv.android.network.resources.PaginatedResource" />

        <import type="com.tpv.android.network.error.ErrorHandler" />

        <import type="com.tpv.android.network.resources.APIError" />

        <variable
            name="resource"
            type="androidx.lifecycle.LiveData&lt;PaginatedResource&lt;Object,APIError>>" />


        <variable
            name="errorHandler"
            type="com.tpv.android.network.error.ErrorHandler" />
    </data>

    <FrameLayout
        visibleIf="@{resource != null}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_36sdp">

        <!--        <FrameLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:background="@color/colorBlockingProgressBar"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            app:visibleIf="@{useBlockingProgress &amp;&amp; resource.state == State.LOADING}">-->

        <TextView
            android:id="@+id/textNoData"
            style="@style/SecondaryNormalText"
            visibleIf="@{(resource.data.empty || resource.data == null) &amp;&amp; resource.state == PaginatedResource.STATE_SUCCESS}"
            android:layout_gravity="center"
            android:text="@string/no_data_found"
            android:visibility="gone"
            tools:text="@string/no_data_found"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/textLoading"
            visibleIf="@{resource.state == PaginatedResource.STATE_LOADING}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible" />
        <!--        </FrameLayout>-->

        <ProgressBar
            android:id="@+id/bottomProgressBar"
            visibleIf="@{resource.state == PaginatedResource.STATE_LOADING_MORE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>
</layout>